(InfDisorder_pj
 (Exclusivity_auth_information 0
  (Exclusivity_auth_information-1 nil 3909505411
   ("" (skeep)
    (("" (split)
      (("1" (split)
        (("1" (propax) nil nil)
         ("2" (lemma ax1)
          (("2" (inst?)
            (("2" (flatten)
              (("2" (hide -2) (("2" (assert) nil nil)) nil)) nil))
            nil))
          nil))
        nil)
       ("2" (split)
        (("1" (lemma ax2)
          (("1" (inst?)
            (("1" (split)
              (("1" (propax) nil nil) ("2" (propax) nil nil)) nil))
            nil))
          nil)
         ("2" (propax) nil nil))
        nil))
      nil))
    nil)
   ((ax1 formula-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil)
    (ax2 formula-decl nil InfDisorder_pj nil))
   shostak))
 (Exclusivity_auth 0
  (Exclusivity_auth-1 nil 3909506618
   ("" (skeep)
    (("" (skeep)
      (("" (split)
        (("1" (split)
          (("1" (propax) nil nil)
           ("2" (lemma ax0)
            (("2" (inst -1 a i)
              (("2" (flatten)
                (("2" (hide -1)
                  (("2" (assert)
                    (("2" (lemma ax1)
                      (("2" (inst -1 a i)
                        (("2" (flatten)
                          (("2" (hide -2) (("2" (assert) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (split)
          (("1" (lemma ax2)
            (("1" (inst -1 a i) (("1" (assert) nil nil)) nil)) nil)
           ("2" (propax) nil nil))
          nil))
        nil))
      nil))
    nil)
   ((ax2 formula-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil)
    (ax1 formula-decl nil InfDisorder_pj nil)
    (ax0 formula-decl nil InfDisorder_pj nil))
   shostak))
 (Exclusivity 0
  (Exclusivity-1 nil 3909592386
   ("" (skeep)
    (("" (lemma ax_false)
      (("" (inst?)
        (("" (flatten -1)
          (("" (grind)
            (("" (inst -2 "science")
              (("" (lemma ax1)
                (("" (inst?)
                  (("" (flatten -1)
                    (("" (lemma ax0)
                      (("" (lemma ax2)
                        (("" (inst?)
                          (("" (inst?)
                            (("" (flatten -1)
                              ((""
                                (grind)
                                ((""
                                  (lemma ax_true)
                                  ((""
                                    (inst?)
                                    ((""
                                      (flatten -1)
                                      ((""
                                        (prop)
                                        ((""
                                          (inst -2 "science")
                                          nil
                                          nil))
                                        nil))

                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ax_false formula-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil)
    (boolean nonempty-type-decl nil booleans nil)
    (science? adt-recognizer-decl "[Authority -> boolean]"
     InfDisorder_pj nil)
    (science adt-constructor-decl "(science?)" InfDisorder_pj nil)
    (ax0 formula-decl nil InfDisorder_pj nil)
    (ax_true formula-decl nil InfDisorder_pj nil)
    (ax2 formula-decl nil InfDisorder_pj nil)
    (ax1 formula-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil))
   shostak))
 (BadInt_is_VerifiableInf 0
  (BadInt_is_VerifiableInf-1 nil 3909507279
   ("" (skeep)
    (("" (lemma ax6)
      (("" (inst -1 a i)
        (("" (flatten)
          (("" (hide -1)
            (("" (assert)
              (("" (split -1)
                (("1" (lemma ax3)
                  (("1" (inst -1 a i)
                    (("1" (assert)
                      (("1" (hide -2 -3)
                        (("1" (lemma ax1)
                          (("1" (inst -1 a i)
                            (("1" (flatten)
                              (("1"
                                (hide -1)
                                (("1" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (lemma ax5)
                  (("2" (inst -1 a i)
                    (("2" (assert)
                      (("2" (hide -2 -3)
                        (("2" (lemma ax1)
                          (("2" (inst -1 a i)
                            (("2" (flatten)
                              (("2"
                                (hide -1)
                                (("2" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ax6 formula-decl nil InfDisorder_pj nil)
    (ax5 formula-decl nil InfDisorder_pj nil)
    (ax3 formula-decl nil InfDisorder_pj nil)
    (ax1 formula-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil))
   shostak))
 (FakeNews_VerifiableInf 0
  (FakeNews_VerifiableInf-1 nil 3909591567
   ("" (skeep)
    (("" (lemma ax7)
      (("" (inst -1 a i)
        (("" (assert)
          (("" (split)
            (("1" (lemma ax3)
              (("1" (inst -1 a i)
                (("1" (assert)
                  (("1" (lemma ax1)
                    (("1" (inst -1 a i)
                      (("1" (assert)
                        (("1" (hide -2 -3 -4)
                          (("1" (lemma ax0)
                            (("1" (inst -1 a i)
                              (("1" (assert) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (lemma ax4)
              (("2" (inst -1 a i)
                (("2" (assert)
                  (("2" (hide -2 -3)
                    (("2" (lemma ax1)
                      (("2" (inst -1 a i)
                        (("2" (assert)
                          (("2" (hide -2)
                            (("2" (lemma ax0)
                              (("2"
                                (inst -1 a i)
                                (("2" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ax7 formula-decl nil InfDisorder_pj nil)
    (ax4 formula-decl nil InfDisorder_pj nil)
    (ax3 formula-decl nil InfDisorder_pj nil)
    (ax0 formula-decl nil InfDisorder_pj nil)
    (ax1 formula-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil))
   shostak))
 (FakeNews_Int 0
  (FakeNews_Int-1 nil 3909597244
   ("" (skeep)
    (("" (lemma ax7)
      (("" (inst -1 a i)
        (("" (assert)
          (("" (split)
            (("1" (hide 2 -2)
              (("1" (lemma ax6)
                (("1" (inst -1 a i) (("1" (assert) nil nil)) nil))
                nil))
              nil)
             ("2" (hide -2 1)
              (("2" (lemma ax6a)
                (("2" (inst -1 a i) (("2" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ax7 formula-decl nil InfDisorder_pj nil)
    (ax6a formula-decl nil InfDisorder_pj nil)
    (ax6 formula-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil))
   shostak))
 (FakeNews_False_Inf 0
  (FakeNews_False_Inf-1 nil 3909598004
   ("" (skeep)
    (("" (lemma ax7)
      (("" (inst -1 a i)
        (("" (assert)
          (("" (hide -2)
            (("" (split)
              (("1" (lemma ax3)
                (("1" (inst -1 a i) (("1" (assert) nil nil)) nil)) nil)
               ("2" (lemma ax4)
                (("2" (inst -1 a i) (("2" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ax7 formula-decl nil InfDisorder_pj nil)
    (ax3 formula-decl nil InfDisorder_pj nil)
    (ax4 formula-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil))
   shostak))
 (FakeNews_False_abs 0
  (FakeNews_False_abs-1 nil 3909749867
   ("" (use FakeNews_False_Inf)
    (("" (skeep)
      (("" (inst?)
        (("" (lemma ax_false)
          (("" (inst -1 i)
            (("" (flatten)
              (("" (hide -1)
                (("" (assert)
                  (("" (skeep)
                    (("" (inst?)
                      (("" (assert) (("" (inst -1 a) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ax_false formula-decl nil InfDisorder_pj nil)
    (Authority type-decl nil InfDisorder_pj nil)
    (Information formal-nonempty-type-decl nil InfDisorder_pj nil)
    (FakeNews_False_Inf formula-decl nil InfDisorder_pj nil))
   shostak)))

